NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRPTObD1V0JvMOXhqGeBih9Tp779sNUwA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=faculty-reminder-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=faculty-reminder-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=faculty-reminder-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=210208517340
NEXT_PUBLIC_FIREBASE_APP_ID=1:210208517340:web:15b1334d097b46cc9f5819
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T24N97GPED
